<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.astery.thisapp.ui.fragments.main.MainViewModel" />
    </data>

<com.google.android.material.card.MaterialCardView style="@style/card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/cardContent">
        <TextView
            style="@style/infoHighLightText"
            android:text = "@string/violations_title"
            />

        <LinearLayout
            style="@style/infoLayout">
            <ImageView
                style="@style/icon"
                android:src="@drawable/ic_mask"
                />
            <TextView
                style="@style/infoText"
                android:text = "@string/masks"
                />
            <TextView
                android:id = "@+id/masks_count"
                style="@style/smallText"
                android:text = '@{viewModel.stat.masks != null ? String.valueOf(viewModel.stat.masks) : ""}'
                />
        </LinearLayout>

        <LinearLayout
            style="@style/infoLayout">
            <ImageView
                style="@style/icon"
                android:src="@drawable/ic_helmet"
                />
            <TextView
                style="@style/infoText"
                android:text = "@string/helmets"
                />
            <TextView
                android:id = "@+id/helmets_count"
                style="@style/smallText"
                android:text = "123"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/infoLayout">
            <ImageView
                style="@style/icon"
                android:src="@drawable/ic_shirt"
                />
            <TextView
                style="@style/infoText"
                android:text = "@string/shirts"
                />
            <TextView
                android:id = "@+id/shirts_count"
                style="@style/smallText"
                android:text = "123"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/infoLayout">
            <ImageView
                style="@style/icon"
                android:src="@drawable/ic_distance"
                />
            <TextView
                style="@style/infoText"
                android:text = "@string/social_distance"
                />
            <TextView
                android:id = "@+id/distance_count"
                style="@style/smallText"
                android:text = "23123"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

</layout>