<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.astery.thisapp.ui.fragments.login.JobState" />

        <variable
            name="viewModel"
            type="com.astery.thisapp.ui.fragments.login.LoginViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:overScrollMode="never"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.card.MaterialCardView
            style="@style/card"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp">

            <LinearLayout
                style="@style/cardContent"
                android:padding="24dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    style="@style/infoHighLightText"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/auth"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout style="@style/textField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:hint="@string/login"
                        android:inputType="textEmailAddress"
                        android:enabled="@{viewModel.loginState == JobState.Running ? false : true}"
                        android:text="@={viewModel.login}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textField"
                    app:endIconDrawable="@drawable/ic_show_password"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/icon"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/text"
                        android:enabled="@{viewModel.loginState == JobState.Running ? false : true}"
                        android:layout_width="match_parent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.password}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/enter"
                    style="@style/mainButton"
                    android:layout_marginTop="16dp"
                    android:enabled="@{viewModel.loginState == JobState.Running ? false : true}"
                    android:onClick="@{() -> viewModel.auth()}"
                    android:text="@string/enter" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>